<%
str1 = "/game/main/"<>@id<>"/"<>@area<>"/1"
str2 = "/game/main/"<>@id<>"/"<>@area<>"/2"
{class1,class2}=
if String.to_integer(@area) > String.to_integer(@cleared_area) + 1 do
    {"dis_stage1","dis_stage2"}
else
    if String.to_integer(@area) < String.to_integer(@cleared_area) + 1 do
        {"stage1","stage2"}
    else
        if @cleared_stage == "0" do
            {"stage1","dis_stage2"}
        else
            {"stage1","stage2"}
        end
    end
end
%>
<style>
.dis_stage1, .dis_stage2{
text-align: center;
display: inline-block;
border: 1px solid black;
width : 50%;
height: 400px;
float: left;
position: relative;
pointer-events:none;
}

.stage1, .stage2{
text-align: center;
display: inline-block;
border: 1px solid green;
width : 50%;
height: 400px;
float: left;
position: relative;
}
.stage1:hover,.stage2:hover{
    border: 1px solid green;
}
.stage1:hover:after,.stage2:hover:after{
  content: "";
  border: solid 1px yellow;
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
}

.stage1{
    background: url("/images/back-grounds/<%=@area%>-1.jpg");
    background-size: cover;
    background-position: top;
}

.stage2{
    background: url("/images/back-grounds/<%=@area%>-2.jpg");
    background-size: cover;
    background-position: center;


}


</style>
<div>
    <h1>エリア<%=@area%>: ステージ選択</h1>
    <div>
        <a href="<%=str1%>">
        <div class="<%=class1 %>">
            <span class="message">ステージ1:</span>
        </div>
        </a>

        <a href="<%=str2%>">

        <div class="<%= class2%>">

            <span class="message">ステージ2</span>
        </div>
        </a>
    </div>
    <%= button "エリア選択画面に戻る", to: "/game/area/#{@id}", method: :get%>
</div>


<audio autoplay loop id="audio">
    <source src= "https://d2jgqv5lub48kt.cloudfront.net/vol3/mp3/06.mp3" type="audio/mp3">
</audio>
