<%
str1 = "/game/main/"<>@area<>"/1"
str2 = "/game/main/"<>@area<>"/2"
%>
<style>
.stage1, .stage2{
text-align: center;
display: inline-block;
border: 1px solid green;
width : 50%;
height: 400px;
float: left;
position: relative;
}
.stage1:hover,.stage2:hover{
    border: 1px solid green;
}
.stage1:hover:after,.stage2:hover:after{
  content: "";
  border: solid 1px yellow;
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
}

.stage1{
    background: url("/images/back-grounds/<%=@area%>-1.jpg");
    background-size: cover;
    background-position: top;
}

.stage2{
    background: url("/images/back-grounds/<%=@area%>-2.jpg");
    background-size: cover;
    background-position: center;
}


</style>
<div>
    <h1>エリア<%=@area %>: ステージ選択</h1>
    <div>
        <a href="<%=str1%>">
        <div class="stage1">
            ステージ1
        </div>
        </a>

        <a href="<%=str2%>">
        <div class="stage2">

            ステージ2
        </div>
        </a>
    </div>
    <%= button "エリア選択画面に戻る", to: "/game/area/"<>"1", method: :get%>
</div>


<audio autoplay loop id="audio">
    <source src= "https://wingless-seraph.net/material/Field-old.mp3" type="audio/mp3">
</audio>
