<%
[result|tail] = String.split(@result,"\n")
message = Enum.join(tail,"\n")
stage_link = "/game/stage/"<>"#{@area}"
again_link = "/game/main/"<>"#{@area}"<>"/"<>"#{@stage}"
{next,next_link} =
if @stage == "1" do
    {"次のステージへ","/game/main/"<>"#{@area}"<>"/"<>"2"}
else
    if @area != "4" do
        {"次のエリアへ","/game/stage/"<>"#{String.to_integer(@area) + 1}"}
    else
        {"タイトルに戻る","/game/start/"}
    end
end
%>
<div>
<h1><%="stage #{@area}-#{@stage} "<>result%></h1>
<p><%=message%></p>
<table>
<tr>
<td width="5%">Miss:</td>
<td><%= @error %></td>
</tr>
misstypes: <%= @misstypes %>
</table>
<%= button "Try Again", to: again_link, method: :get %>
<%= button next, to: next_link, method: :get%>
<%= button "ステージ選択に戻る", to: stage_link, method: :get%>
</div>
