<style>

.wrapper{
    margin-left: auto;
    margin-right: auto;
    background-image: url("/images/back/2570345.jpg");
    width: 50%;
    padding: 20px;
}
h1{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
p{
    text-align: center;
    font-family: Courier, monospace;
}
table{
    margin-left: auto !important;
    margin-right: auto !important;
}

td{
    font-family: 'Meiryo UI';
    border: 0px;
}
td.line{
    border-bottom:0.1rem solid #e1e1e1 !important;
}
div#button{
    text-align: center;
}
span.button{
    margin-left: 2px;
    margin-right: 2px;
}
</style>


<%
[result|tail] = String.split(@context,"\n")

message = Enum.join(tail,"\n")


misstypes =
if @misstypes do
@misstypes
|> String.replace(" $", "（スペース）$")
|> String.split("\n")
|> Enum.map(&String.split(&1, "$ ", trim: true))
|> Enum.sort(&(List.last(&1)>= List.last(&2)))
else
[]
end
stage_link = "/game/stage/"<>"#{@id}/#{@area}"
again_link = "/game/main/"<>"#{@id}/#{@area}/#{@stage}"
{next,next_link} =
if @stage == "1" do
    {"次のステージへ","/game/main/"<>"#{@id}/#{@area}/2"}
else
    if @area != "4" do
        {"次のエリアへ","/game/stage/"<>"#{@id}/#{String.to_integer(@area) + 1}"}
    else
        {"タイトルに戻る","/game/start/"}
    end
end
%>



<div class="wrapper">
<h1><%="stage #{@area}-#{@stage} "<>result%></h1>

<table >
<tr>
<td class="line">
    <table >
        <tr>
        <td>経験値:</td>
        <td>4pt</td>
        </tr>
        <tr>
        <td>正解数:</td>
        <td> <%= @count-1 %> </td>
        </tr>
        <tr>
        <td>クリアタイム:</td>
        <td> <%= message %> </td>
        </tr>
        <tr>
        <td>ミス:</td>
        <td><%= @error %>回</td>
        </tr>
    </table>
</td>
<td class="line", valign="top">
    <table>
        <tr>
        <td>
        苦手なキー:
        </td>
        <td>
        </td>
        </tr>
        <%= for misstype <- misstypes do %>
        <tr>
        <td>
        <%= List.first(misstype) %>
        </td>
        <td>
        <%= List.last(misstype) %>回
        </td>
        </tr>
        <% end %>
    </table>
</td>
</tr>
</table>

<div id="button">
<span class="button">
<%= button "ステージ選択に戻る", to: stage_link, method: :get%>
</span>
<span class="button">
<%= button "もう一度挑戦する", to: again_link, method: :get%>
</span>
<%= if @result == :completed do%>
<span class="button">
<%= button next, to: next_link, method: :get%>
</span>
<% end %>
</div>
</div>

<div>
<%= for function <- @functions do %>
<br>打ったお題：<%= List.first(function) %>
    <%= if List.last(function) != "" do %>
<br>実行結果：<%= List.last(function) %>
    <% end %>
<% end %>
</div>

<audio autoplay loop id="audio">
    <source src= "https://wingless-seraph.net/material/Epilogue.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
