<%
[result|tail] = String.split(@context,"\n")

message = Enum.join(tail,"\n")


misstypes =
if @misstypes do
@misstypes
|> String.replace(" $", "（スペース）$")
|> String.split("\n")
|> Enum.map(&String.split(&1, "$ ", trim: true))
|> Enum.sort(&(List.last(&1)>= List.last(&2)))
else
[]
end
stage_link = "/game/stage/"<>"#{@id}/#{@area}"
again_link = "/game/main/"<>"#{@id}/#{@area}/#{@stage}"
{next,next_link} =
if @stage == "1" do
    {"次のステージへ","/game/main/"<>"#{@id}/#{@area}/2"}
else
    if @area != "4" do
        {"次のエリアへ","/game/stage/"<>"#{@id}/#{String.to_integer(@area) + 1}"}
    else
        {"タイトルに戻る","/game/start/"}
    end
end
%>



<div class="wrapper-finish">
    <h1 class="title-finish"><%="エリア#{@area} ステージ#{@stage} "<>result%></h1>

    <%= if @levelupflag do%>
    <p style="text-align:center;color:#D3554D;">レベルが上がった！</p>
    <% end %>

    <div class="tables">
        <div class="result-table table1">
            <table>
                <tr>
                    <td>レベル:</td>
                    <%= if @levelupflag do%>
                    <td><span class="small-letter"> ( <%= @level_past %> →) </span><span style="color:#D3554D;"><%= @level%></span></td>
                    <% else %>
                    <td><%= @level%></td>
                    <% end %>
                </tr>
                <tr>
                    <td>経験値:</td>
                    <%=if Enum.at(@bools,0) == 0 do%>
                    <td><%= @get_exp%>pt</td>
                    <% else %>
                    <td><span class="red">New!</span><%= @get_exp%>pt</td>
                    <% end %>
                </tr>
                <tr>
                    <td>正解数:</td>
                    <%=if Enum.at(@bools,2) == 0 do%>
                    <td> <%= @count %> </td>
                    <% else %>
                    <td><span class="red">New!</span><%= @count%></td>
                    <% end %>
                </tr>
                <tr>
                    <tr>
                    <td>クリアタイム:</td>
                    <%=if Enum.at(@bools,3) == 0 do%>
                    <td> <%= message %> <span class="small-letter"> / <%= String.to_integer(@stage)*60 %>秒 </span></td>
                    <td>クリアタイム:</td>
                    <% else %>
                    <td><span class="red">New!</span><%= message %> <span class="small-letter"> / <%= String.to_integer(@stage)*60 %>秒</span></td>
                    <% end %>
                </tr>
                <tr>
                    <td>ミス:</td>
                    <%=if Enum.at(@bools,1) == 0 do%>
                    <td><%= @error %>回</td>
                    <% else %>
                    <td><span class="red">New!</span><%= @error%>回</td>
                    <% end %>
                </tr>
            </table>
        </div>
        <div class="result-table">
            <table>
                <tr>
                    <td>苦手なキー:</td>
                    <td></td>
                </tr>
                <%= for misstype <- misstypes do %>
                    <tr>
                        <td><%= List.first(misstype) %></td>
                        <td><%= List.last(misstype) %>回</td>
                    </tr>
                <% end %>
            </table>
        </div>
    </div>

   <div class="buttons-finish">
        <%= button "ステージ選択に戻る", to: stage_link, method: :get%>
        <%= button "もう一度挑戦する", to: again_link, method: :get%>
        <%= if @result == :completed do%>
            <%= button next, to: next_link, method: :get%>
        <% end %>
    </div>


    <table class="functions">

        <tr>
            <th>お題の例文</th>
            <th>実行結果</th>
        </tr>
        <%= for function <- @functions do %>
            <tr>
                <td><%= List.first(function) %></td>
                <%= if List.last(function) != "" do %>
                    <td><%= List.last(function) %></td>
                <% end %>
            </tr>
        <% end %>
    </table>




    </div>


<audio autoplay loop id="audio">
    <source src= "https://wingless-seraph.net/material/Epilogue.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
