<%
    sentence_list = ["pow","test","I was born to love you.", "Thank you!", "wonderful", "ape"]
    sentence = Enum.at(sentence_list,@sentence)
    char = String.at(sentence,@num)
    length = String.length(sentence)
    ch = String.slice(sentence,0,@num)
    pre = String.slice(sentence,@num,length)
%>
<style>
.silver{
  color: silver;
}
</style>
<body>
    <div phx-window-keyup="type" phx-value-char="<%=char%>" phx-value-finish="<%=length%>">
        <%=sentence%><br>
        <span><%=ch%></span><span class="silver"><%=pre%></span><br>
    </div>
<br>
<%=  60 - div(@erlang_system_time - @time,1000000000)%>
</body>
