<%
    exp = Enum.map(@info,&Enum.at(&1,0))
    error = Enum.map(@info,&Enum.at(&1,1))
    count = Enum.map(@info,&Enum.at(&1,2))
    time = Enum.map(@info,&Enum.at(&1,3))
    li = Enum.map(@list,&[&1["Area"],&1["Stage"],&1["Sentence"],&1["Return"]])
    list = Enum.map(0..7,fn x->
        area = div(x,2) + 1
        stage = rem(x,2) + 1
        if !Enum.at(Enum.at(@info,x),4) or Enum.at(Enum.at(@info,x),4)=="" do
            []
        else
            Enum.at(@info,x)
            |> Enum.at(4)
            |> String.split(":")
            |> Enum.map(fn y->
                Enum.filter(li,fn[a,s,_t,_r]->
                    String.to_integer(a)==area and String.to_integer(s) == stage
                end)
                |> Enum.at(String.to_integer(y))
            end)
        end
    end)

    misstypes = Enum.map(@info,fn x->
        list =
        if (!Enum.at(x,5) or Enum.at(x,5)=="") do
        []
        else
        Enum.at(x,5)
        |> String.split("`")
        |> Enum.map(&String.split(&1,"$"))
        end
        list
    end)
    stage = String.to_integer(@stage)
    area = String.to_integer(@area)
    info_number = 2*(area-1) + (stage - 1)
%>
<div class="wrapper-finish">
    <h1 class="title-finish">データ</h1>

    <div class="tables">
        <div class="result-table table1">
            <table>
                <tr>
                    <th>ステージ</th>
                    <th><%="#{area}-#{stage}"%></th>
                </tr>
                <tr>
                    <td>経験値:</td>
                    <td><%= Enum.at(exp,info_number)%>pt</td>
                </tr>
                <tr>
                    <td>正解数:</td>
                    <td> <%= Enum.at(count,info_number) %> </td>
                </tr>
                <tr>
                    <td>クリアタイム:</td>
                    <td> <%= Enum.at(time,info_number) %>秒</td>
                </tr>
                <tr>
                    <td>ミス:</td>
                    <td><%= Enum.at(error,info_number) %>回</td>
                </tr>
            </table>
        </div>
        <div class="result-table">
            <table>
                <tr>
                    <td>苦手なキー:</td>
                    <td></td>
                </tr>
                <%= for misstype <- Enum.at(misstypes,info_number) do %>
                    <tr>
                        <td><%= List.first(misstype) %></td>
                        <td><%= List.last(misstype) %>回</td>
                    </tr>
                <% end %>

            </table>
        </div>
    </div>

    <table class="functions">

        <tr>
            <th>お題の例文</th>
            <%= if @stage == "2" do%>
            <th>実行結果</th>
            <% end %>

        </tr>
        <%= for function <- Enum.at(list,info_number) do%>
            <tr>
                <td><%= Enum.at(function,2)%></td>
                <%= if @stage == "2" do%>
                <td><%= Enum.at(function,3)%></td>
                <% end %>
            </tr>
        <% end %>
    </table>
</div>
