<% IO.puts(@missflag) %>
<body>
<div class="wrapper">
  <div class="main-background">

    <div class="top">
      <div class="top-left">
        <p>escキーで一時中断</p>
        <%= button "ステージ選択画面へ", to: "/game/stage/"<>"#{@id}/#{@area}/", method: :get %>
      </div>
      <div class="top-center">
        <p><%= "エリア#{@area} ステージ#{@stage}" %></p>
      </div>
      <div class="top-right">
        <p>残り時間 <span class="bold"><%= String.to_integer(@stage)*60 - @time %></span> 秒</p>
        <p><%=@sentence_at + 1 %>問目/<%=@max %>問</p>
      </div>
    </div>

    <div class="contents-main">
      <img class="enemy" src="/images/enemy/<%=@area%>/<%=@enemy %>.bmp">
      <div class="input-box">
        <div id="type" phx-window-keydown="type" class="typing-box">
          <%=@sentence%><br>
          <%= if @missflag do %>
            <span class="typed"><%=@typed%></span><span class="blink"><%=@remain%></span><br>
          <% else %>
            <span class="typed"><%=@typed%></span><span class="silver"><%=@remain%></span><br>
          <% end %>
        </div>
        <div class="hp-box">
          HP: <%= 10- @error_count %>
          <div class="hp-bar">
            <%= for _ <- 1..(10 - @error_count) do %>
              <div class="hp-bar-inside"></div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

<%= if !@startflag do %>
  <div class="start-background">
    <div class="start-message">
      <p><%= "エリア#{@area} ステージ#{@stage}" %></p>
      <p>全<%= @max %>問</p>
      <p>制限時間 <%= String.to_integer(@stage)*60%>秒</p>
      <p>HP 10</p>
      <p>※ミスタイプをするとHPが1減ります。HPが0になったらゲームオーバーです。</p>
      <p>Spaceキーを押すと始まります。</p>
    </div>
  </div>
<% end %>

<%= if @escflag do %>
  <div class="start-background">
    <div class="start-message">
      <p>一時中断中。escキーで再開します。</p>
    </div>
  </div>
<% end %>
</body>

<audio autoplay loop id="space">
    <source src= "https://wingless-seraph.net/se/HeartBeat-long_slow.wav" type="audio/wav">
</audio>
<audio id="space2">
    <source src= "https://wingless-seraph.net/sound/voice/03_nekketsu_before.wav" type="audio/wav">
</audio>
<audio loop id="audio">
    <source src= "https://d2jgqv5lub48kt.cloudfront.net/vol5/01/mp3/03.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
<%= if @missflag do%>
<audio autoplay id="misstype">
  <source src= "https://wingless-seraph.net/se/cancel-02.wav" type="audio/wav">
</audio>
<% end %>

<script>
  document.addEventListener('keypress', audioPlay);
  function audioPlay(e) {
    if (e.keyCode == 32){
      document.getElementById('space').pause();
      document.getElementById('audio').play();
      document.getElementById('space2').play();
    }
    document.removeEventListener('keypress', audioPlay);
  }

  var TARGET = document.getElementById('audio');
      function mute(){
        if(TARGET.muted){
          TARGET.muted = false;
        }else{
          TARGET.muted = true;
        }
      }
</script>
