<style>
.silver{
  color: silver;
}
.red{
  color: red;
}
</style>
<%=if @startflag do%>
  <img id="enemy" src="/images/enemy/基本/8.bmp">
  <div phx-window-keydown="type">
      <%= if @escflag do %>
      <p class="red">中断中　escキーで再開</p>
      <% end %>
      <%=@sentence%><br>
      <span><%=@typed%></span><span class="silver"><%=@remain%></span><br>
  </div><br>

<% else %>
<button phx-click="start">start</button>
<% end %>
<br>
<br>
hp: <%= 10- @error_count %><br>
time:<%=  60 - @time %><br>
<%= button "ステージ選択画面へ", to: "/game/stage/"<>@area, method: :get %>
<p>*escキーで一時中断*</p>
</body>
