<div class="wrapper">

  <div class="top">
    <div class="top-left">
      <p>escキーで一時中断</p>
    </div>
    <div class="top-center">
      <p><%= "エリア#{@area} ステージ#{@stage}" %></p>
    </div>
    <div class="top-right">
      <p>残り時間 00:<%= 60 - @time %></p>
    </div>
  </div>

  <div class="contents">
    <img class="enemy" src="/images/enemy/基本/8.bmp">
    <div class="input-box">
      <div phx-window-keydown="type" class="typing-box">
        <%=@sentence%><br>
        <span class="typed"><%=@typed%></span><span class="silver"><%=@remain%></span><br>
      </div>
      <div class="hp-box">
        HP: <%= 10- @error_count %>
      </div>
    </div>

  </div>

<!--
  <%=if @startflag do%>
    <img id="enemy" src="/images/enemy/基本/8.bmp">
    <div phx-window-keydown="type">
        <%= if @escflag do %>
        <p class="red">中断中　escキーで再開</p>
        <% end %>
        <%=@sentence%><br>
        <span><%=@typed%></span><span class="silver"><%=@remain%></span><br>
    </div><br>

  <% else %>
    <button phx-click="start">start</button>
  <% end %>
  -->
  <%= if !@startflag do %>
    <div class="start-background">
      <div class="start-message">
        <p><%= "エリア#{@area} ステージ#{@stage}" %></p>
        <p>全10問</p>
        <p>制限時間 60秒</p>
        <p>HP 10</p>
        <p>※ミスタイプをするとHPが1減ります。HPが0になったらゲームオーバーです。</p>
        <p>Spaceキーを押すと始まります。</p>
      </div>
    </div>
    </div>
  <% end %>

  <%= if @escflag do %>
    <div class="start-background">
      <div class="start-message">
        <p>一時中断中。escキーで再開します。</p>
      </div>
    </div>
  <% end %>

  <button phx-click="start">start</button>
  <br>
  <br>
  hp: <%= 10- @error_count %><br>
  time:<%=  60 - @time %><br>
  <%= button "スタート画面へ", to: "/game/start", method: :get %>
  <p>*escキーで一時中断*</p>
  </body>
