<%

    sentence = @sentence
    char = String.at(sentence,@num)
    length = String.length(sentence)
    ch = String.slice(sentence,0,@num)
    pre = String.slice(sentence,@num,length)
%>
<style>
.silver{
  color: silver;
}
.red{
  color: red;
}
</style>
<body>
    <div phx-window-keyup="type" phx-value-char="<%=char%>" phx-value-finish="<%=length%>">
        <%= if @escflag do %>
        <p class="red">中断中　escキーで再開</p>
        <% end %>
        <%=sentence%><br>
        <span><%=ch%></span><span class="silver"><%=pre%></span><br>
    </div>
<br>
hp: <%= 10- @error_count %><br>
time:<%=  60 - @time %><br>

<br>
<br>
<%= button "スタート画面へ", to: "/game/start", method: :get %>
<p>*escキーで一時中断*</p>
</body>
