<style>
.silver{
  color: silver;
}
.red{
  color: red;
}
</style>
<div phx-window-keydown="type">
<%=if @startflag do%>
  <img id="enemy" src="/images/enemy/基本/8.bmp"><br>
      <%= if @escflag do %>
      <p class="red">中断中　escキーで再開</p>
      <% end %>
      <%=@sentence_at + 1 %>問目/<%=@max %>問<br>
      <%=@sentence%><br>
      <span><%=@typed%></span><span class="silver"><%=@remain%></span><br>


<% else %>
Spaceキーでスタート
<% end %>
</div><br>
<br>
<br>
hp: <%= 10- @error_count %><br>
time:<%=  60 - @time %><br>
<%= button "ステージ選択画面へ", to: "/game/stage/"<>@area, method: :get %>
<p>*escキーで一時中断*</p>
</body>
