
<div class="wrapper main-background">

  <div class="top">
    <div class="top-left">
      <p>escキーで一時中断</p>
      <%= button "ステージ選択画面へ", to: "/game/stage/"<>"#{@id}/#{@area}/", method: :get %>
    </div>
    <div class="top-center">
      <p><%= "エリア#{@area} ステージ#{@stage}" %></p>
    </div>
    <div class="top-right">
      <p>残り時間 <span class="bold"><%= String.to_integer(@stage)*60 - @time %></span> 秒</p>
      <p><%=@sentence_at + 1 %>問目/<%=@max %>問</p>
    </div>
  </div>

  <div class="contents">
    <img class="enemy" src="/images/enemy/<%=@area%>/<%=@enemy %>.bmp">
    <div class="input-box">
      <div phx-window-keydown="type" class="typing-box">
        <%=@sentence%><br>
        <%= if @missflag do %>
          <span class="typed"><%=@typed%></span><span class="blink"><%=@remain%></span><br>
        <% else %>
          <span class="typed"><%=@typed%></span><span class="silver"><%=@remain%></span><br>
        <% end %>
      </div>
      <div class="hp-box">
        HP: <%= 10- @error_count %>
        <div class="hp-bar">
          <%= for _ <- 1..(10 - @error_count) do %>
            <div class="hp-bar-inside"></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>



</div>

<%= if !@startflag do %>
  <div class="start-background">
    <div class="start-message">
      <p><%= "エリア#{@area} ステージ#{@stage}" %></p>
      <p>全10問</p>
      <p>制限時間  <%= String.to_integer(@stage)*60 %> 秒</p>
      <p>HP 10</p>
      <p>※ミスタイプをするとHPが1減ります。HPが0になったらゲームオーバーです。</p>
      <p>Spaceキーを押すと始まります。</p>
    </div>
  </div>
<% end %>

<%= if @escflag do %>
  <div class="start-background">
    <div class="start-message">
      <p>一時中断中。escキーで再開します。</p>
    </div>
  </div>
<% end %>

<audio loop id="space">
    <source src= "https://d2jgqv5lub48kt.cloudfront.net/vol5/01/mp3/03.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>

<script>
  document.addEventListener('keypress', spaceAudioPlay);
  function spaceAudioPlay(e) {
    if (e.keyCode == 32){
      document.getElementById('space').play();
    }
    document.removeEventListener('keypress', spaceAudioPlay);
    return false;
  }
</script>
