<%
    [[b1,ch1],[b2,ch2],[b3,ch3]] = @charas
    [f1,f2,f3] = @flag
    ch1 = String.split(ch1,"\n")
    |>Enum.intersperse(Phoenix.HTML.Tag.tag(:br))
    ch2 = String.split(ch2,"\n")
    |>Enum.intersperse(Phoenix.HTML.Tag.tag(:br))
    ch3 = String.split(ch3,"\n")
    |>Enum.intersperse(Phoenix.HTML.Tag.tag(:br))
%>

<div class="wrapper">
    <div class="contents-select">
        <p class="title-select">データを選択</p>
        <div class="data-box" phx-click="start" phx-value-id="1" phx-value-bool="<%= b1%>">
            <div class="data-num">データ 1</div>
            <div class="data-info">
                <%= ch1 %>
                <%= if f1 do %>
                    <form phx-submit="submit">
                        <input type="text" name="name" placeholder="名前を入力してください" required>
                        <input type="hidden" name="id" value="1">
                        <input type="submit" value="決定">
                    </form>
                <% end %>
            </div>
        </div>
        <div class="data-box" phx-click="start" phx-value-id="2" phx-value-bool="<%= b2%>">
            <div class="data-num">データ 2</div>
            <div class="data-info">
                <%= ch2 %>
                <%= if f2 do %>
                    <form phx-submit="submit">
                        <input type="text" name="name" placeholder="名前を入力してください" required>
                        <input type="hidden" name="id" value="2">
                        <input type="submit" value="決定">
                    </form>
                <% end %>
            </div>
        </div>
        <div class="data-box" phx-click="start" phx-value-id="3" phx-value-bool="<%= b3%>">
            <div class="data-num">データ 3</div>
            <div class="data-info">
                <%= ch3 %>
                <%= if f3 do %>
                    <form phx-submit="submit">
                        <input type="text" name="name" placeholder="名前を入力してください" required>
                        <input type="hidden" name="id" value="3">
                        <input type="submit" value="決定">
                    </form>
                <% end %>
            </div>
        </div>
    </div>
</div>

<audio autoplay loop id="audio">
    <source src= "https://wingless-seraph.net/material/far-east-kingdom.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
<a onclick="mute();"><img src = "/images/icon/音量アイコン.png"></a>
<a onclick="volume(0.5);"><img src = "/images/icon/可愛いスピーカーアイコン.png"></a>
<script>
    var TARGET = document.getElementById('audio');
      function mute(){
        if(TARGET.muted){
          TARGET.muted = false;
        }else{
          TARGET.muted = true;
        }
      }
      function volume(Num){
        if(TARGET.volume == Num){
          TARGET.volume = Num + 0.5;
        }else{
          TARGET.volume = Num;
        }
      }
</script>
