<%
    [ch1,ch2,ch3] = @charas
    ch1 = String.split(ch1,"\n")
    |>Enum.map(&String.split(&1,"\t"))
    ch2 = String.split(ch2,"\n")
    |>Enum.map(&String.split(&1,"\t"))
    ch3 = String.split(ch3,"\n")
    |>Enum.map(&String.split(&1,"\t"))
    IO.inspect(ch3)
%>
<div class="wrapper">
    <div class="contents-select">
        <p class="title-select">データを選択</p>
        <div class="data-box">
            <div class="data-num">データ 1</div>
            <div class="data-info">
                <div class="data-table">
                <%=for elements <- ch1 do %>
                    <div class="data-column">
                    <%= for element <- elements do%>
                    <span>
                        <%= element %>
                    </span>
                    <% end %>
                    </div>
                <% end %>
                </div>
            </div>
            <div class="data-menu">
                <%= if Enum.at(Enum.at(ch1,0),0) =="NO DATA" do%>
                    <div class="data-button" phx-click="start" phx-value-id="1">
                        はじめから
                    </div>
                <% else %>
                    <div class="data-button" phx-click="continue" phx-value-id="1">
                        つづきから
                    </div>
                    <div class="data-button" phx-click="delete" phx-value-id="1">
                        データを消す
                    </div>
                <% end %>
            </div>
        </div>
        <div class="data-box">
            <div class="data-num">データ 2</div>
            <div class="data-info">
                <div class="data-table">
                <%=for elements <- ch2 do %>
                    <div class="data-column">
                    <%= for element <- elements do%>
                    <span>
                        <%= element %>
                    </span>
                    <% end %>
                    </div>
                <% end %>
                </div>
            </div>
            <div class="data-menu">
                <%= if Enum.at(Enum.at(ch2,0),0) =="NO DATA" do%>
                    <div class="data-button" phx-click="start" phx-value-id="2">
                        はじめから
                    </div>
                <% else %>
                    <div class="data-button" phx-click="continue" phx-value-id="2">
                        つづきから
                    </div>
                    <div class="data-button" phx-click="delete" phx-value-id="2">
                        データを消す
                    </div>
                <% end %>
            </div>
        </div>
        <div class="data-box">
            <div class="data-num">データ 3</div>
            <div class="data-info">
                <div  class="data-table">
                <%=for elements <- ch3 do %>
                    <div class="data-column">
                    <%= for element <- elements do%>
                    <span>
                        <%= element %>
                    </span>
                    <% end %>
                    </div>
                <% end %>
                </div>
            </div>
            <div class="data-menu">
                <%= if Enum.at(Enum.at(ch3,0),0) =="NO DATA" do%>
                    <div class="data-button" phx-click="start" phx-value-id="3">
                        はじめから
                    </div>
                <% else %>
                    <div class="data-button" phx-click="continue" phx-value-id="3">
                        つづきから
                    </div>
                    <div class="data-button" phx-click="delete" phx-value-id="3">
                        データを消す
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</div>

<%= if @status=="delete" do %>
  <div class="start-background">
    <div class="start-message">
      <p>データ<%= @id%></p>
      <p>本当に消しますか？</p>
      <div class="button-2">
        <div class="delete-button" phx-click="delete-comp" phx-value-id="<%= @id%>">
            はい
        </div><br>
        <div class="delete-button" phx-click="delete-back" phx-value-id="<%= @id%>">
            いいえ
        </div><br>
      </div>
    </div>
  </div>
<% end %>

<%= if @status=="new" do %>
  <div class="start-background">
    <div class="start-message">
      名前を入力してください
      <p><form phx-submit="submit">
            <input type="text" name="name" placeholder="名前を入力してください" required>
            <input type="hidden" name="id" value="<%= @id %>">
            <input type="submit" value="決定">
      </form> </p>
      <div class="button-2">
        <div class="delete-button" phx-click="delete-back" phx-value-id="<%= @id%>">
            戻る
        </div>
      </div>
    </div>
  </div>
<% end %>


<audio autoplay loop id="audio">
    <source src= "https://wingless-seraph.net/material/far-east-kingdom.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
</div>
