<style>
.title-start{
    width: 70%;
    margin: 10% auto 6% auto;
    padding-left: 6%;
}
.button-start{
    text-align: center;
}
</style>

<div class="wrapper">
    <div class="title-start">
        <img src="/images/icon/title.png">
    </div>
    <div  class="button-start">
        <%= button "GAME START" , to: "/game/select" , method: :get%>
    </div>
</div>

<audio autoplay id="audio">
    <source src= "https://wingless-seraph.net/material/far-east-kingdom.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
