<style>
div.title{
    width: 70%;
    margin-top: 70px;
    margin-bottom: 60px;
    margin-left: 140px;
}
div.startbutton{
    text-align: center;
}
</style>

<div class="wrapper">
    <div class="title">
        <img src="/images/icon/title.png">
    </div>
    <div  class="startbutton">
        <%= button "GAME START" , to: "/game/select" , method: :get%>
    </div>
</div>

<audio autoplay id="audio">
    <source src= "https://wingless-seraph.net/material/far-east-kingdom.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
