<%
[class1,class2,class3,class4] =
Enum.map(1..4,fn x->
    if x<= String.to_integer(@cleared_area) + 1 do
        "area"<>"#{x}"
    else
        "dis_area"<>"#{x}"
    end
end)
%>
<style>

p#id{
    font-size: 15px;
}

.dis_area1,.dis_area2,.dis_area3,.dis_area4{
text-align: center;
display: inline-block;
border: 1px solid black;
width : 25%;
height: 300px;
position: relative;
pointer-events:none;
float: left;
}


.area1, .area2, .area3, .area4{
text-align: center;
display: inline-block;
border: 1px solid green;
width : 25%;
height: 300px;
float: left;
position: relative;

}
.area1:hover,.area2:hover,.area3:hover,.area4:hover{
    border: 1px solid green;
}
.area1:hover:after,.area2:hover:after,.area3:hover:after,.area4:hover:after{
  content: "";
  border: solid 1px yellow;
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
}
</style>
<body>
<div class="wrapper">
<div class="area_select">
<div>
    <h1>エリア選択</h1>
    <div>
        <a href='<%="/game/stage/"<>@id<>"/1"%>'>
        <div class="<%= class1 %>">
            エリア1: elixir基本
        </div>
        </a>

        <a href='<%="/game/stage/"<>@id<>"/2"%>'>
        <div class="<%= class2 %>">
            エリア2: Enumモジュール
        </div>
        </a>

        <a href='<%="/game/stage/"<>@id<>"/3"%>'>
        <div class="<%= class3 %>">
            エリア3: Stringモジュール
        </div>
        </a>

        <a href='<%="/game/stage/"<>@id<>"/4"%>'>
        <div class="<%= class4 %>">
            エリア4: Listモジュール
        </div>
        </a>
    <br>
</div>
</div>
<div class="world_textbox">
<p class="text">
「エリクサーへようこそ!」<br>
<br>
ここはアーランの世界に現れた大地。その名も「エリクサー」。<br>
広く、豊かで、しかし未開です。<br>
あなたを導くのは一羽の不死鳥。<br>
かれがもたらす呪文ならば、この世界は思いのまま。<br>
小さなエレメントはもちろん、誇り高い竜たちも、森に潜む獣たちも、堅牢な護りのお城でも。<br>
<br>
「必要なのは、正しく唱えて正しく使うことさ」<br>
<br>
うそぶく不死鳥を肩にのせ、あなたの冒険がはじまります。<br>
<br>
<br>
    </p>
  </div>
</div>

</body>

<audio autoplay loop id="audio">
    <source src= "https://wingless-seraph.net/material/Sky-Airship.mp3" type="audio/mp3">
</audio>
<audio id="click">
    <source src= "https://wingless-seraph.net/se/kettei-01.wav" type="audio/wav">
</audio>
